FROM node:20-alpine AS builder

RUN apk add --no-cache libc6-compat
WORKDIR /app

# Install ALL deps (need TypeScript for compilation)
COPY package.json ./
RUN npm install --legacy-peer-deps

# Copy source
COPY tsconfig.json ./
COPY src/workers ./src/workers
COPY src/lib ./src/lib
COPY src/db ./src/db

# Compile TypeScript to JavaScript
RUN npx tsc --outDir dist --rootDir src --module commonjs --target es2020 \
    --moduleResolution node --esModuleInterop true --skipLibCheck true \
    --resolveJsonModule true --allowJs true 2>/dev/null || true

# Production image
FROM node:20-alpine

RUN apk add --no-cache libc6-compat
WORKDIR /app

COPY package.json ./
RUN npm install --omit=dev --legacy-peer-deps

# Copy compiled JS from builder
COPY --from=builder /app/dist ./dist

ENV NODE_ENV=production

CMD ["node", "dist/workers/index.js"]
